NODE_ENV=development
PORT= 5000
DATABASE_URI= mongodb+srv://aronyo-admin:aronyo-3311@aronyo.miammy6.mongodb.net/aronyo?retryWrites=true&w=majority&appName=Aronyo

BCRYPT_SALT_ROUNDS=12


// User Name: aronyo-admin
// pass: aronyo-3311